<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .row {
            height: 33.34%;
        }

        .block {
            background-color: white;
            border: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        @media (min-width: 1200px) {

            .header-left,
            .footer-right {
                background-color: bisque;
            }

            .header-right,
            .footer-left {
                font-weight: bold;
            }

            .header-right {
                color: red;
            }

            .footer-left {
                color: blue;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {

            .header-right,
            .main-content,
            .footer-left {
                background-color: pink;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            .main-left,
            .main-right {
                background-color: palevioletred;
            }

            .header-row,
            .footer-row {
                height: 20%;
            }

            .main-row {
                height: 60%;
            }
        }

        @media (max-width: 767px) {
            .blocks {
                color: green;
            }

            .header-row,
            .footer-row {
                height: 28.57%;
            }

            .main-row {
                height: 42.86%;
            }
        }
    </style>
</head>

<body class="vh-100 d-flex">
    <div class="container-fluid flex-grow-1">

        <div class="row header-row">
            <div class="col-xl-8 col-lg-4 col-md-6 col-sm-12 block header-left">
                Ліва частина шапки
            </div>
            <div class="col-xl-4 col-lg-8 col-md-6 col-sm-12 block header-right">
                Права частина шапки
            </div>
        </div>

        <div class="row main-row">
            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 block main-left">
                Ліве меню
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 block main-content">
                Контент
            </div>
            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 block main-right">
                Праве меню
            </div>
        </div>

        <div class="row footer-row">
            <div class="col-xl-3 col-lg-8 col-md-6 col-sm-12 block footer-left">
                Ліва частина підвалу
            </div>
            <div class="col-xl-9 col-lg-4 col-md-6 col-sm-12 block footer-right">
                Права частина підвалу
            </div>
        </div>
    </div>
</body>

</html>